{
  "name": "com.rstar.rstarutility",
  "displayName": "rStar Utility",
  "description": "包含DDD框架的實作以及相關的測試\n包含一些常用的工具庫\n相依Zenject、UniRx、MessagePipe、UniTask",
  "version": "1.0.15",
  "unity": "2022.2",
  "unityRelease": "0f1",
  "dependencies": {
    "com.svermeulen.extenject": "9.2.0-stcf3",
    "com.neuecc.unirx": "7.1.0"
  },
  "author": {
    "name": "rStar",
    "email": "starlove124760@gmail.com",
    "url": "https://www.youtube.com/c/rStarStudio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L1247/rStarUtility.git"
  }
}
