{
  "name": "ActorAdapter",
  "rootNamespace": "",
  "references": [
      "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
      "GUID:560b04d1a97f54a4e82edc0cbbb69285",
      "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
      "GUID:b0c3ad48deadb2345b02f5d730fa3d4b",
      "GUID:ef53b3f3ec78ecd4d917ad980b0e68be",
      "GUID:f22f718b9b174a74d89f976a69f9dd2a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}