{
  "name": "ActorAdapter",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:9921aa55e9d833b409c9dfdf843f7767",
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}