{
  "name": "rStarUtility.Generic.Infrastructure",
  "rootNamespace": "rStarUtility.Generic.Infrastructure",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}