{
    "name": "rStatUtility.TestFramework",
    "rootNamespace": "rStatUtility.TestFramework",
    "references": [
        "Zenject",
        "MessagePipe",
        "rStarUtility.Generic.Implement",
        "rStarUtility.Generic.Infrastructure",
        "rStarUtility.Util.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "FluentAssertions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}